.contenedor{
    position: relative;
    margin-top: 70px;
    width: 98vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.fondo-home{
    background-image: url(./../../../assets/img/fondo-home.jpg);
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
    height: 86vh;
    width: 87vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tittle-home{
    color: white;
    font-size: 70px;
    font-weight: bold;
}

.subtittle-home{
    color: white;
    margin-bottom: 22px;
}

.button-home{
    background: black;
    color: white;
    border: 1px solid white;
    height: 40px;
    width: 100px;
}

.tienda{
    width: 87vw;
    height: auto;
}

.contenedor-tittle-tienda{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
}

.tittle-tienda{
    font-size: 27px;
    font-weight: bold;
}

.contenedor-cards{
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.card-gorra{
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-card{
    height: 220px;
    width: 290px;
    margin-bottom: 50px;
}

.button-card{
    width: 100%;
    height: 40px;
    border: black 1px solid;
    background: white;
    font-weight: lighter;
    font-size: 15px;
}

.name-card{
    font-weight: bolder;
}

.contenedor-info-card{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    margin-bottom: 12px;
}

p{
    margin: 0;
}

@media (max-width: 979px) {
    .contenedor-cards{
        grid-template-columns: auto auto auto;
    }
}

@media (max-width: 720px) {
    .contenedor-cards{
        grid-template-columns: auto auto;
    }
}

@media (max-width: 483px) {
    .contenedor-cards{
        grid-template-columns: auto;
    }
}

.contenedor-vertodo{
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedor-instagram{
    background: #FAFAFA;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.instagram{
    height: auto;
    width: 87vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.contenedor-tittle-instagram{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 170px;
    width: 100%;
    
}

.cont-img-inst{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}



.cont-img-s{
    display: grid;
    grid-template-columns: auto auto auto;
}

.img-instagram{
    height: 100%;
    width: 100%;
}

