.contenedor{
    position: absolute;
    top: 70px;
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.fondo-home{
    background-image: url(./../../../assets/fondo-home.jpg);
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
    height: 86vh;
    width: 87vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tittle-home{
    color: white;
    font-size: 70px;
    font-weight: bold;
}

.subtittle-home{
    color: white;
}

.button-home{
    background: black;
    color: white;
    border: 1px solid white;
    height: 40px;
    width: 100px;
}

.tienda{
    width: 87vw;
    height: auto;
    border: red 1px solid;
}

.contenedor-cards{
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.card-gorra{
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-card{
    border: 1px solid black;
    height: 180px;
    width: 180px;
}

@media (max-width: 979px) {
    .contenedor-cards{
        grid-template-columns: auto auto auto;
    }
}

@media (max-width: 720px) {
    .contenedor-cards{
        grid-template-columns: auto auto;
    }
}

@media (max-width: 483px) {
    .contenedor-cards{
        grid-template-columns: auto;
    }
}