* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  position: fixed;
  width: 100%;
  height: 70px;
  top: 0;
  z-index: 99;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: white;
}

.botton-navbar {
  position: fixed;
  width: 100%;
  height: 9vh;
  bottom: 0;
  z-index: 99;
  overflow: hidden;
  border: 1px solid red;
  display: flex;
  flex-direction: row;
  background: white;
}

.logo-navbar {
  height: 7vh;
  width: 15vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-left: 7vw;
  cursor: pointer;
}

.raw-tittle-navbar {
  font-size: 27px;
  font-weight: bold;
  margin: 0;
}

.container-tittle {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.container-etc-linea {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.etc-tittle-navbar {
  font-size: 13px;
  font-weight: bold;
  margin: 0;
}

.linea-tittle-navbar {
  background: black;
  height: 10px;
  width: 100%;
}

.items-navbar {
  margin-right: 7vw;
  display: grid;
  grid-template-columns: auto auto auto auto;
  list-style: none;
}

.item-navbar {
  text-decoration: none;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 10px;
  cursor: pointer;
}

.search {
  border: transparent;
}

.lupa-icon {
  height: 28px;
}

.input-search {
  width: 100px;
}

.login {
  border: solid black 2px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 70px;
}

.icon-login {
  height: 19px;
}

p {
  margin: 0;
}

.carrito {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.carrito-number {
  background: black;
  margin-left: 5px;
  color: white;
  height: 25px;
  width: 25px;
  border-radius: 100%;
}

.tres-lineas {
  display: flex;
}

@media (max-width: 540px) {
  li {
    height: 5vh;
  }

  .navbar {
    grid-template-columns: 1fr;
    height: 18vh;
  }

  .items-navbar{
    grid-template-columns: 25vw 25vw 25vw 25vw;
  }

  .input-search {
    width: 17vw;
  }
}
